# 2024_Adatb_Fenykepalbum

./: PhotoApp.csproj  PhotoApp.sln  Program.cs  README.md  libman.json
Context/: EFContext.cs
Controllers/: AccessController.cs  AlbumController.cs  FelhasznaloController.cs  HomeController.cs  KategoriaController.cs  KepController.cs  KepKategoriaController.cs  KommentController.cs  LekerdezesController.cs  OrszagController.cs  PalyazatController.cs
Migrations/: 20240316100245_initial.Designer.cs  20240316100245_initial.cs  20240418101710_initial.Designer.cs  20240418101710_initial.cs  20240428143016_InitialCreate.Designer.cs  20240428143016_InitialCreate.cs  20240428143748_Database.Designer.cs  20240428143748_Database.cs  20240430185323_database.Designer.cs  20240430185323_database.cs  EFContextModelSnapshot.cs
Models/: Album.cs  AlbumRatingViewModel.cs  AllQueryResultsViewModel.cs  AtlagosErtekelesFelhasznalonkent.cs  CategoryImageCountViewModel.cs  CategoryRatingViewModel.cs  CountryRatingViewModel.cs  ErrorViewModel.cs  Felhasznalo.cs  Kategoria.cs  KategoriakAlbumonkent.cs  Kep.cs  KepKategoria.cs  Komment.cs  MaxCategoryRatingViewModel.cs  Orszag.cs  Palyazat.cs  PalyazatokHataridoSzerint.cs  TelepulesPhotoCountViewModel.cs  UserCommentCountViewModel.cs  UserImageCountViewModel.cs
Properties/: launchSettings.json
Views/Access/: Connected.cshtml  Login.cshtml  Regist.cshtml
Views/Album/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Felhasznalo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Kategoria/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Kep/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Komment/: Edit.cshtml  (+4 more)
(+18 files in other folders)
